# demo-archive

./: README.md
B/: B.dsp  B.dsw  B.nfo  B.opt  B.plg  B.sln  B.vcproj  makefile.common  makefile_deb  makefile_rel
B/data/: forest.xcf
B/shaders/: building.frag  building.vert  bump.frag  bump.vert  color.frag  color.vert  conway.vert  dof.frag  glow.frag  glow.vert  godrays.frag  godrays.vert  grass.frag  grass.vert  pharmacy.frag  pharmacy.vert  pixel.frag  pixel.vert  ramp.frag  ramp.vert  rope.frag  rope.vert  shader.frag  sodium.frag  sphere.frag  sphere.vert  text.frag  text.vert  texture.frag  texture.vert  tree.vert  voronoi.frag  voronoi.vert
B/snd/: cubes.it  cubes.v2m  sound.cpp  tune.asm
B/src/: anim.hh  anim.hxx  animid.hh  anims.cc  anims.hh  array.hh  buildings.cc  buildings.hh  camera.cc  camera.hh  city.cpp  city.hh  conway.cc  conway.hh  conway.hxx  cratestack.cc  cratestack.hh  cube.cc  cube.hh  dialog.cc  dialog.hh  dialog.hxx  factory.cc  factory.hh  fbodata.cc  fbodata.hh  fbodata.hxx  fboid.hh  fbos.cc  fbos.hh  font.cc  font.hh  forest.cc  forest.hh  gear.cc  gear.hh  hypercube.hh  images.hh  intro.cpp  intro.h  (+63 more)
D/: D.nfo  D.sln
D/i4k_OGL/: i4k_OGL.dsp  i4k_OGL_vc2008.vcproj
D/snd/: cj-lovepotionnumber4-4klang.h
E/: E.nfo  E.sln  E.vcproj
E/exe/: compressme.bat
E/shaders/: TVdealign.frag  addRegularNoise.frag  addTVNoise.frag  addVignetting.frag  axialBlur.frag  bump.frag  bump.vert  combineGlow.frag  computeTBN.vert  dealign.frag  debugZBuffer.frag  desaturate.frag  dispersion.frag  filter.frag  finalPass.frag  gaussianBlur.frag  getAlbedo_tex0_only.frag  getAlbedo_triple_light.frag  getAlbedo_vColor_modulated_tex0.frag  getAlbedo_vColor_only.frag  getAlbedo_vColor_tex0_fade_tex1.frag  getAlbedo_white.frag  getAmbient_gl_light.frag  getAmbient_test_envmap.frag  getBlurIntensity_DOF.frag  getDepth.frag  getNormal_normal_mapped.frag  getNormal_phong.frag  getSpeed.vert  getSpeedColor.frag  getTexCoord_parallax_mapped.frag  getTexCoord_regular.frag  glow.frag  ground.frag  hcryptic.frag  holga.frag  horizontalBlurPass.frag  horizontalDOFPass.frag  make_bump.frag  minimal.frag  (+11 more)
E/snd/: sound.cpp  sound.h  sync.cc  sync.hh  telescope.v2m  tune.asm  v2mplayer.cpp  v2mplayer.h
E/src/: anim.cc  animid.hh  anims.cc  array.hh  basicTypes.hh  camera.cc  camera.hh  cube.cc  cylinder.cc  cylinder.hh  dialog.cc  dialog.hh  dialog.hxx  factory.cc  factory.hh  fbodata.cc  fbodata.hh  fbodata.hxx  fboid.hh  fbos.cc  fbos.hh  files.cc  files.hh  font.cc  font.hh  font.hxx  hypercube.cc  images.cc  interpolation.cc  interpolation.hh  intro.cpp  intro.h  intro_debug_controls.cc  keyframe.hh  keyframe.hxx  light.cc  light.hh  loading.cc  lsystem.hh  lsystemrule.hh  (+41 more)
F/: F.nfo  F.sln  F.vcproj  F.vcxproj  F.vcxproj.filters  README.md  compile_tune.bat  release.bat
F/data/: pascontentPipe1.txt  pascontentPipe2.txt  pascontentPipe3.txt  rail.txt  revolution.txt
F/exe/: compressme.bat
F/shaders/: anisotropic.frag  antialiasPass.frag  blur.frag  bokehFirstPass.frag  bokehSecondPass.frag  bump.frag  bump.vert  createVSM.frag  createVSM.vert  debugLight.frag  debugLight.vert  debugNonLinear.frag  debugNormals.frag  debugNormals.vert  debugWhiteLight.frag  debugZBuffer.frag  drum.frag  finalPass.frag  floor.frag  getAlbedo.frag  getAmbient_envmap.frag  godrays.frag  holga.frag  horizontalBlurPass.frag  horizontalDOFPass.frag  lensOrbs.frag  lensOrbs.vert  lightFunctions.frag  lightSource.frag  lousianne.vert  make_bump.frag  minimal.frag  minimal.vert  postEffects.frag  postProcessing.vert  progress.frag  stdlib.frag  stdlib.vert  string.frag  string.vert  (+8 more)
F/snd/: f.v2m  f2.v2m  microphone.cc  microphone.hh  sound.h  sync.cc  sync.hh  test-sync.v2m  test-sync2.v2m  v2mplayer.h
F/src/: anim.cc  anim.hh  anim.hxx  animid.hh  anims.cc  anims.hh  armchair.cc  armchair.hh  array.hh  array.hxx  bookshelf.cc  bookshelf.hh  camera.cc  camera.hh  carousel.cc  carousel.hh  chess.cc  chess.hh  chimney.cc  chimney.hh  clock.cc  clock.hh  cpp_to_picoc.sed  cube.cc  cube.hh  debug_controls.cc  desk.cc  desk.hh  dialog.cc  dialog.hh  dialog.hxx  drum.cc  drum.hh  fbodata.cc  fbodata.hh  fbodata.hxx  fboid.hh  fbos.cc  fbos.hh  files.cc  (+104 more)
G/: G.nfo  G.sln  G.vcproj  bigfloats.bat  compile_tune.bat  debug.vsprops  debugrelease.vsprops  dummy_loadingsteps.bat  engine.vcproj  release.bat  release.vsprops
G/data/: highway1.txt  highway2.txt  highway3.txt  highway4.txt  highway5.txt  highway6.txt  highwaySlice.txt  project
G/shaders/: anisotropic.frag  artDecoTest.vert  attractor.frag  bump.frag  bump.vert  createVSM.frag  createVSM.vert  danceFloor.frag  floatingBoat.vert  getAlbedo.frag  getAmbient_envmap.frag  getAmbient_test_envmap.frag  godrays.frag  growTest.vert  heightmap.vert  hillsDisplacement.vert  lightFunctions.frag  lightSource.frag  minimal.frag  minimal.vert  particles.frag  particles.vert  popping.vert  progress.frag  progress.vert  retro.frag  seaDisplacement.vert  seagulTest.vert  stdlib.frag  stdlib.vert  string.frag  string.vert  test-Vlines.frag  text.frag  text.vert  text3D.vert
G/src/: Makefile  allTextures.cc  allTextures.hh  anim.cc  anim.hh  anim.hxx  anims.cc  anims.hh  array.hh  array.hxx  basicTypes.hh  camera.cc  camera.hh  cpp_to_picoc.sed  debug_controls.cc  demo.cc  demo.hh  dialog.cc  dialog.hh  dialog.hxx  dico.hh  dico.hxx  fbodata.cc  fbodata.hh  fbodata.hxx  fboid.hh  fbos.cc  fbos.hh  files.cc  font.cc  font.hh  fontsticker.cc  fontsticker.hh  fontwrapper.cc  fontwrapper.hh  init.cc  interpolation.hh  interpolation.hxx  intro.cc  intro.hh  (+76 more)
G/stbimage/: stbi_DLL.cc  stbi_DLL.hh  (+1 more)
H/: .dir-locals.el  CMakeLists.txt  H.nfo  Makefile  Makefile.bak
H/project/VS2012/: Ctrl-Alt-Test.sln  Engine.vcxproj  Engine.vcxproj.filters  GraphicLayer.vcxproj  GraphicLayer.vcxproj.filters  H.vcxproj  H.vcxproj.filters  MeshPlayground.vcxproj  MeshPlayground.vcxproj.filters  UnitTest++.vcxproj  UnitTest++.vcxproj.filters  UnitTests.vcxproj  UnitTests.vcxproj.filters  allCommon.props  debugCommon.props  debugReleaseCommon.props  releaseCommon.props
(+763 files in other folders)
