<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)_d</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;ENABLE_AUTOMATIC_FILE_RELOAD;ENABLE_KEYBOARD_AND_MOUSE;ENABLE_LOG;ENABLE_PAUSE;ENABLE_REMOTE_CONTROL;ENABLE_RUNTIME_COMPILATION;ENABLE_TWEAKVAL;GFX_MULTI_API=1;_HAS_EXCEPTIONS=1;_VARIADIC_MAX=10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FloatingPointExceptions>true</FloatingPointExceptions>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <OpenMPSupport>false</OpenMPSupport>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <DisableSpecificWarnings>4819;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <Link>
      <GenerateMapFile>true</GenerateMapFile>
      <MapFileName>..\..\build\$(Platform)\$(ProjectName)\$(Configuration)\$(ProjectName)_d.map</MapFileName>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Midl>
      <PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </Midl>
    <Midl>
      <MkTypLibCompatible>true</MkTypLibCompatible>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>