<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <TargetName>$(ProjectName)_dr</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <Link />
    <ClCompile />
    <ClCompile />
    <ClCompile />
    <ProjectReference />
    <ResourceCompile />
    <Midl />
    <Midl />
    <ClCompile />
    <ClCompile />
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AssemblyDebug>true</AssemblyDebug>
    </Link>
    <ClCompile />
    <ClCompile />
    <ClCompile>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>