// Plan 2D de la sortie d'usine
{    0, 56.850014f, 8.200001f, 9.500002f},

// Tetris en contre jour
{14800, 37.199894f, 1.699995f, 27.549875f},

// Rue + tour à gauche
{ 9400, 12.549914f, 2.549999f, 28.349863f},

// Fly by au dessus de la ville
{ 8000, 48.649906f, 6.049994f, 14.099866f},

// Plan qui passe du survol au plan au sol
{ 4500, 13.599928f, 12.399994f, 52.249840f},

// Plan au dessus d'une avenue
{ 4500, 15.749884f, 10.949994f, 7.199823f},

// Cube dans une rue
{ 4000, 20.049858f, 1.099995f, 20.849831f},

// Statue
{ 5000, 11.700018f, 1.f, 13.299965f },

// Pong
{12500, 41.499882f, 6.500002f, 23.799824f},

// Bourrage
{15000, 11.700018f, 0.300003f, 13.299965f },

// -----------------------------------------------------------------
// Total : 87.5s
