        _____  _        _        __  _    _    _____             _
       / ___/_/ |_   __| \      /  || \ _/ |_ (_. ,_)___  ___  _/ |_
      | /   (   _/|`'_/| | __  / 4 || |(   _/__ | | / _ \/ __)(   _/
      | \____| |_ | |  | |(__)/ _  || | | |_(__)| ||  __/\__ \ | |_
       \____/\___)|_|  |_\   /_/ |_||_\ \___)   |_| \___/(___/ \___)
						 www.ctrl-alt-test.fr


                            H - Immersion

						   A 64kB PC intro


    A first version was presented at Revision 2017.
	This new version was released on December 31, 2017.

    Made by:
     - Julien Guertault, aka Zavie
     - Laurent Le Brun, aka LLB
     - Daniel Lindholm, aka Dropkick Monkey

    Special thanks to:
     - Proxy, for concept arts and design ideas
     - Gopher, for 64klang and the awesome support
     - Nicuveo and Rubix, for last minute help
     - Ryg, for kkrunchy
     - iq, for his articles

    Greetings to Approximate, Cocoon, Conspiracy, Gaspode, Havok,
    Logicoma, loopit, Mercury, Playdead, Poobrain, rtificial, Still,
    Titan and TRBL.


    With love,
      Ctrl-Alt-Test              O  )        O
                       O           (              }<((°>    O       O
    O                           o   )
       o     °    (      o         ((      o               o
           (      )              . ))              )  °             o
     °      )    ((    °   )      ((    )      °  (         ° (
      .    (     ))        (    )  ))  (   ) .    ))        . )
  (        ))    (((    .  ))   (  ((  ))  (      ((   )     ((   .
  )  )  (  ((    )))   (   ((  ))  ))  ((  )  (   ))   ((    ))     (
  (  (  )  ))    (((   (   ))  ((  ((  ))  (  (   ((   ))    ((   ( )
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
