light0Color 4 5 5
0, 1, 0.2, 0.2, 1,
5000, 0.2, 1, 0.2, 1,
10000, 0.2, 0.2, 1, 1,
15000, 1, 0.2, 0.2, 1,
;

light1Color 4 5 5
0, 0.2, 1, 0.2, 1,
5000, 0.2, 0.2, 1, 1,
10000, 1, 0.2, 0.2, 1,
15000, 0.2, 1, 0.2, 1,
;

light2Color 4 5 5
0, 0.2, 0.2, 1, 1,
5000, 1, 0.2, 0.2, 1,
10000, 0.2, 1, 0.2, 1,
15000, 0.2, 0.2, 1, 1,
;

light3Color 4 5 5
0, 1, 0.5, 0, 1,
5000, 0.5, 0, 1, 1,
10000, 0, 1, 0.5, 1,
15000, 1, 0.5, 0, 1,
;

light4Color 4 5 5
0, 0, 0.5, 1, 1,
5000, 1, 0, 0.5, 1,
10000, 0.5, 1, 0, 1,
15000, 0, 0.5, 1, 1,
;

lift 1 5 5
0, 0, 0, 0, 1,
;

gamma 1 5 5
0, 1, 1, 1, 1,
;

gain 1 5 5
0, 1, 1, 1, 1,
;

bloomColor 1 5 5
0, 0.1, 0.05, 0.2, 1,
;

streakColor 1 5 5
0, 0.01, 0.02, 0.1, 0,
;
