<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="debugrelease"
	>

			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="MASM"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\bin/Release/intro02.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="/QIfist"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="A32BITS;WINDOWS;WIN32;DEBUG_RELEASE;SOUND=1;NDEBUG=1"
				StringPooling="true"
				ExceptionHandling="0"
				RuntimeLibrary="1"
				StructMemberAlignment="1"
				BufferSecurityCheck="false"
				EnableFunctionLevelLinking="false"
				FloatingPointModel="2"
				RuntimeTypeInfo="false"
				PrecompiledHeaderFile=".\bin/v8/x86/DebugRelease/intro02.pch"
				AssemblerOutput="4"
				BrowseInformation="1"
				WarningLevel="3"
				WarnAsError="true"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				CallingConvention="1"
				DisableSpecificWarnings="4819"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/NODEFAULTLIB:library"
				AdditionalDependencies="opengl32.lib winmm.lib glu32.lib extlib\libv2.lib extlib\dsound.lib extlib\bass.lib"
				OutputFile=".\exe\intro_debrel_v8_x86.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateManifest="false"
				IgnoreAllDefaultLibraries="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\bin/v8/x86/DebugRelease/introexe_debrel.pdb"
				GenerateMapFile="true"
				MapFileName=".\exe/intro_debrel_v8_x86.map"
				MapExports="true"
				SubSystem="2"
				OptimizeForWindows98="1"
				EntryPointSymbol="entrypoint"
				BaseAddress="0x600000"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\bin/v8/Release/intro02.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>

</VisualStudioPropertySheet>
