        _____  _        _        __  _    _    _____             _
       / ___/_/ |_   __| \      /  || \ _/ |_ (_. ,_)___  ___  _/ |_
      | /   (   _/|`'_/| | __  / 4 || |(   _/__ | | / _ \/ __)(   _/
      | \____| |_ | |  | |(__)/ _  || | | |_(__)| ||  __/\__ \ | |_
       \____/\___)|_|  |_\   /_/ |_||_\ \___)   |_| \___/(___/ \___)
            _____       _________    _______   ______ ________
            |   /\      |        \   |      |\ |    /\|       \
           /   /_/_    /    __    \  /      | /    / /    _    \
          /        \  /    /_/    /\/       |/    / /    / \    \
         /   __    /\/    __     / /    |   /    / /    /  /    /\
        /   / /   / /    / /    / /    /|       / /    /__/    / /
      _/   / /   /_/    / /    /_/    / |      /_/            / /
      \___/ \___/ \____/ \____/ \____/ /\_____/ \____________/ /
       \__\/ \__\/ \___\/ \___\/ \___\/  \____\/ \___________\/


                            G - Level One

            A PC demo presented at Tokyo-Demo-Fest 2014 by
                        Ctrl-Alt-Test and hAND


      Graphics:

          Julien Guertault (Zavie)
          Laurent Le Brun (LLB)

      Music:

          Kat Ward - Vocal, Keys, Bass, Lyrics
          Kieren Johnstone - Guitars
          Tom Johnstone - Synth
          Dan Thomas - Drums


      Lyrics:

                           And so I decided
                           I have to be me
                     No apologising or disguising
                    No matter how hard this seems

                       I will answer to no-one
                  Find my own way and path to stray
                      If only I had some courage
                        Courage just to say...

                   What do I do if it all backfires
                And this feeling never leaves or tires
                       This is a one way street
             And in life there is no button mashing cheat

                   If only I could skip to the end
                   For an instant happy ever after
                  With the cake and castle to defend
                     And a party full of laughter

               I guess there is nothing else left to do
                         Hurtling head first
                There is something I need to tell you.



                         www.ctrl-alt-test.fr
                         www.handtheband.com

EOF
